<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_worc-08</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
    
    <div class="baner">
        <header class="header">
            <div class="conteiner">
                <div class="header__inner">
                    <p class="header__logo">UrlaubsglÜck</p>
                    <div class="header__btn">
                        <div class="button-item">
                            <div class="header__button">
                                <a href="" class="header__button-link">Log in</a>
                            </div>
                            <div class="header__button">
                                <a href="" class="header__button-link">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <div class="conteiner">
                <section class="section__promo">
                    <h2 class="section__promo-heading">Share your holiday dreams</h2>
                    <p class="section__promo-text">And find the perfect partner to fullfill it</p>
                    <button class="section__promo-button">Find your holiday partner</button>
                </section>
            </div>
    </div>
    <main>
        <div class="conteiner">
            <section class="section__partners">
                <h2 class="section__partners-heading">Meet a partner for your best holiday</h2>
                <ul class="section__partners-list">
                    <li class="section__partners-item image-01">
                        <img src="./img/image/Layer 1.png" alt="" class="section__partners-image">
                        <div class="section__parents-icon-01"></div>
                        <h2 class="section__partners-head">Bradley Hunter</h2>
                        <p class="section__partners-text">Based in Chicago. I love playing tennis and loud music.</p>
                    </li>
                    <li class="section__partners-item image-02">
                        <img src="./img/image/Layer 3.png" alt="" class="section__partners-image">
                        <div class="section__parents-icon-02"></div>
                        <h2 class="section__partners-head">Lucas Marsha</h2>
                        <p class="section__partners-text">I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.</p>
                    </li>
                    <li class="section__partners-item image-03">
                        <img src="./img/image/Layer 2.png" alt="" class="section__partners-image">
                        <div class="section__parents-icon-03"></div>
                        <h2 class="section__partners-head">Heather Walker</h2>
                        <p class="section__partners-text">I'm a happy person that loves cats and climbing on mountains.</p>
                    </li>
                    <li class="section__partners-item image-04">
                        <img src="./img/image/Layer 4.png" alt="" class="section__partners-image">
                        <div class="section__parents-icon-04"></div>
                        <h2 class="section__partners-head">Bradley Hunter</h2>
                        <p class="section__partners-text">Based in Chicago. I love playing tennis and loud music.</p>
                    </li>
                </ul>
                    <button class="section__partners-btn">See other partners</button>
                </section>
            </div>
        </main>
</body>
</html>